[0m[[0mdebug[0m] [0mExecuting Native docker build --force-rm -t careercolony/akka-http-docker-feeds-api:0.0.1 .[0m
[0m[[0mdebug[0m] [0mWorking directory /Users/carlnjoku/scala/clients/careercolonyV2/post-v2/target/docker/stage[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  51.78MB[0m
[0m[[0minfo[0m] [0mStep 1/7 : FROM openjdk:jre-alpine[0m
[0m[[0minfo[0m] [0m ---> ccfb0c83b2fe[0m
[0m[[0minfo[0m] [0mStep 2/7 : WORKDIR /opt/docker[0m
[0m[[0minfo[0m] [0m ---> Using cache[0m
[0m[[0minfo[0m] [0m ---> 1b68570462ed[0m
[0m[[0minfo[0m] [0mStep 3/7 : ADD opt /opt[0m
[0m[[0minfo[0m] [0m ---> e89214fab4d2[0m
[0m[[0minfo[0m] [0mStep 4/7 : RUN ["chown", "-R", "daemon:daemon", "."][0m
[0m[[0minfo[0m] [0m ---> Running in a4d69a028b16[0m
[0m[[0minfo[0m] [0mRemoving intermediate container a4d69a028b16[0m
[0m[[0minfo[0m] [0m ---> 834246feb182[0m
[0m[[0minfo[0m] [0mStep 5/7 : USER daemon[0m
[0m[[0minfo[0m] [0m ---> Running in baafec9230b9[0m
[0m[[0minfo[0m] [0mRemoving intermediate container baafec9230b9[0m
[0m[[0minfo[0m] [0m ---> 8d05545ff567[0m
[0m[[0minfo[0m] [0mStep 6/7 : ENTRYPOINT ["bin/feeds"][0m
[0m[[0minfo[0m] [0m ---> Running in 8317adaa1c82[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 8317adaa1c82[0m
[0m[[0minfo[0m] [0m ---> f3563295c355[0m
[0m[[0minfo[0m] [0mStep 7/7 : CMD [][0m
[0m[[0minfo[0m] [0m ---> Running in 639e1e4c7d9d[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 639e1e4c7d9d[0m
[0m[[0minfo[0m] [0m ---> c02b4142b41e[0m
[0m[[0minfo[0m] [0mSuccessfully built c02b4142b41e[0m
[0m[[0minfo[0m] [0mSuccessfully tagged careercolony/akka-http-docker-feeds-api:0.0.1[0m
[0m[[0minfo[0m] [0mBuilt image careercolony/akka-http-docker-feeds-api:0.0.1[0m
