[0m[[0minfo[0m] [0mRunning com.mj.users.Server [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/scala/clients/careercolonyV2/post-v2/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-2.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-2.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-2.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.reactivemongo/reactivemongo_2.11/jars/reactivemongo_2.11-0.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.reactivemongo/reactivemongo-bson-macros_2.11/jars/reactivemongo-bson-macros_2.11-0.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.reactivemongo/reactivemongo-bson_2.11/jars/reactivemongo-bson_2.11-0.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.reactivemongo/reactivemongo-shaded/jars/reactivemongo-shaded-0.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.reactivemongo/reactivemongo-play-json_2.11/jars/reactivemongo-play-json_2.11-0.12.7-play26.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.neo4j.driver/neo4j-java-driver/jars/neo4j-java-driver-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-stream-kafka_2.11/jars/akka-stream-kafka_2.11-0.11-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.9.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.18.jar[0m
[0m[[0mdebug[0m] [0m	/Users/carlnjoku/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread users-cluster-akka.actor.default-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread users-cluster-akka.actor.default-dispatcher-5 exited.[0m
